services:
  db:
    image: postgres:16
    restart: unless-stopped
    environment:
      POSTGRES_DB: your_beauty
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5433:5432"                 # как у тебя
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB} || exit 1"]
      interval: 5s
      timeout: 3s
      retries: 20

  web:
    build: .
    depends_on:
      db:
        condition: service_healthy
    env_file: .env                 # читаем твой .env
    environment:
      # внутри compose хост БД всегда 'db', порт 5432
      DB_HOST: db
      DB_PORT: 5432
      # на проде поставь DEBUG=0/секретный ключ и ALLOWED_HOSTS
    command: >
      bash -c "
        python manage.py bootstrap &&
        gunicorn yourbeauty.wsgi:application -b 0.0.0.0:8000 -w 3
      "
    ports:
      - "8000:8000"
    volumes:
      - ./media:/app/media          # чтобы медиа жили на диске
      - ./staticfiles:/app/staticfiles

volumes:
  pgdata:
